{
  "api_token": "Your API Token",
  "app_id": "Your App ID",
  "release": "both",
  "apk": "/path/to/android/app.apk",
  "ipa": "/path/to/ios/app.ipa",
  "git_release_notes": true,
  "git_commit_id": false,
  "archive_latest_release": false,
  "notify": true
}
